spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_super_sim
spring.datasource.username=root
spring.datasource.password=


br.com.supersim.bucket-s3-name="photo-supersim"
br.com.supersim.aws-key-id="AKIAINGDN3ULCKHT7WWQ"
br.com.supersim.aws-secret-key="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"